FROM python:3.8.11-slim-buster

RUN apt-get update; \
	apt-get install -y --no-install-recommends \
		ffmpeg

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY requirements.txt /usr/src/app
RUN pip install -r requirements.txt

RUN pip install gunicorn==20.0.4
EXPOSE 8080

COPY . .

CMD ["/bin/bash"]
ENTRYPOINT gunicorn --chdir /usr/src/app app:app -t 0 -w 10 --threads 10 -b 0.0.0.0:8080 --preload --error-logfile gunicorn.error.log
# gunicorn preload is necessary to ensure only one APScheduler background
# process is running. Preloads loads app code before forking workers